@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Euphoria+Script&family=PT+Sans+Narrow&&display=swap');
@font-face {
    font-family: 'Euphoria Script', cursive;
    font-weight:400;
    font-style:normal;
}

@font-face {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root {
    --main-font: 'Euphoria Script', cursive;
    --secondary-font: 'PT Sans Narrow', sans-serif;
    --main-color: #57021A;
    --main-background-color: #5A6A72;
    font-size: 16px;
}

html {
	background: url(https://picsum.photos/id/23/3887/4899.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
        font-family:var(--main-font);
        font-weight:400;
        width: 100%;
		margin: 0;
		position: static;
        padding: 0;		
        color:var(--main-color);
}

.social-media-links {
    padding: 2%;
    text-align: left;
}

.social-media-links a {
    text-decoration: none;
}

.social-media-links img {
    width: 100%;
    max-width: 30px;
    margin: 0 .5%;
}

#header {
    
	width: 100%;
	height: 110px;
	background-color: var(--main-background-color);
	padding-top: 0px;
}

#logo {
	text-align: center;
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	color: #000000;
	font: 42px var(--secondary-font);
	text-transform: uppercase;
	letter-spacing: 6px;
	height: 200px;
	margin-top: 0px;
}

/* stuff for both words */
.logo span {
	position: relative;
}
.logo span:before {
	content: '';
	position: absolute;
	border-width: 16px;/* makes a nice, big 64px square */
	border-style: solid;
	border-color: transparent;
	height: 0;
	z-index: 10;
}
.logo span:after {
	content: '';
	position: absolute;
	border-width: 16px;/* makes a nice, big 64px square */
	border-style: solid;
	border-color: transparent;
	height: 0;
	z-index: 10;
}
/* stuff for 1st word */
.logo .word1 {
	color: var(--main-color);
	margin-right: -6px;
	transform: rotateY(180deg);/* using Prefix free */
	display: inline-block;/* required for transform */
	z-index: 10;/* stack 1st word on top */
}
.logo .word1:before {
	right: 2px;/* would be left, but we flipped the word */
	top: 16px;
	border-top-color: var(--main-background-color);/* match background color */
	border-right-color: var(--main-background-color);/* would be left, but we flipped the word */
}
.logo .word1:after {
	left: 2px;/* would be right, but we flipped the word */
	bottom: 16px;
	border-bottom-color: var(--main-background-color);
	border-left-color: var(--main-background-color);/* would be right, but we flipped the word */
}
/* stuff for 2nd word */
.logo .word2 {
	z-index: 0;/* stack 2nd word below */
	color: #FFF;
}
.logo .word2:before {
	left: 2px;
	top: 16px;
	border-top-color: var(--main-background-color);
	border-left-color: var(--main-background-color);
}
.logo .word2:after {
	right: 2px;
	bottom: 16px;
	border-bottom-color: var(--main-background-color);
	border-right-color: var(--main-background-color);
}
.logo:hover {
	cursor: pointer;
}

.header p {
    font-size:2rem;
    color:var(--main-color);
    margin-top:0;
}

#top {
	height: 50px;
	padding-top: 11px;
}

h2 {
    text-align: center;
	width: 100%;
	margin-bottom: 0;
    font-family: var(--main-font);
    font-size: calc(3rem - 3px);
    color: #FFF;
    text-decoration: none;
}

.footer {
	position: sticky;
    width:100%;
    background: linear-gradient(hsla(200,12%,40%,0.55)0,hsla(200,12%,40%,0.55) 100%), url(https://picsum.photos/id/326/600/600.jpg) no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    clip-path: circle();
	margin: 3rem 0;
	padding:12rem 0;
}

