<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="C.J. Grieve">
<title>svg-logo</title>
	<link href="css/svg-logo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="page-header">
		<h1 class="logo">
			<a href="#">
				<img src="images/calm-logo-2.svg" alt="the calm burlap logo including visual braille">
			</a>
		</h1>
	</header>
    
</body>
</html>
