<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="C.J. Grieve">	
	<title> Transitions </title>
	<style type="text/css">
	@import url("css/transitions.css");
    </style>
</head>

<body>
        <header class="header">
            <div class="social-media-links">
                <a href="#">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="#">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
                <a href="#">
                    <img src="images/facebook.png" alt="facebook icon">
                </a>
            </div>
            
            <p class="cart-and-login">
                <a href="#">
                    <img src="images/bag.png" alt="shopping bag icon">
                </a>
                <a href="#">SIGN IN</a>
            </p>
            <div class="logo">
                <a href="#">
                    <img src="images/calm-logo-v2-2.svg" alt="the calm logo">
                </a>
            </div>
            <p class="sub-header">bistro : tea house</p>
        </header>
        <main>
            <section class="gallery">
                <section class="gallery-item gallery-item-1">
                    <figure>
                        <img src="images/dominik-martin-JYFmYif4n70-unsplash.jpg" alt="">
                        <figcaption class="overlay">
                            <p class="text">
                                <a href="#">tea</a>
                            </p>
                        </figcaption>
                    </figure>
                </section>
                
                <section class="gallery-item gallery-item-2">
                    <figure>
                        <img src="images/brooke-lark-jUPOXXRNdcA-unsplash.jpg" alt="">
                        <figcaption class="overlay">
                            <p class="text">
                                <a href="#">menu</a>
                            </p>
                        </figcaption>
                    </figure>
                </section>
                
                <section class="gallery-item gallery-item-3">
                     <figure>
                        <img src="images/louis-hansel-shotsoflouis-hlSiiTZL-9I-unsplash.jpg" alt="">

                         <figcaption class="overlay">
                            <p class="text">
                                <a href="#">locations</a>
                            </p>
                        </figcaption>
                    </figure>
                </section>
                
                <section class="gallery-item gallery-item-4">
                    <figure>
                        <img src="images/alison-marras-vtntD9h1xBw-unsplash (1).jpg" alt="">
                        <figcaption class="overlay">
                            <p class="text">
                                <a href="#">gifts</a>
                            </p>
                        </figcaption>
                    </figure>
                </section>
            </section>
        </main>
        <footer class="footer">
            <nav class="footer-links">
                <h1 class="hvr-grow" href="">who we are</h1>
                <h1 class="hvr-grow" href="">join us</h1>
                <h1 class="hvr-grow" href="">careers</h1>
                <h1 class="hvr-grow" href="">contact</h1>
			</nav>
            <p class="copyright">© 2020 C.J. Grieve</p>
            <p class="credits">
				<span>
					Photo by <a href="https://unsplash.com/photos/8yqds_91OLw">
					Alejandro Escamilla</a> on <a href="https://i.picsum.photos/id/23/3887/4899.jpg?hmac=2fo1Y0AgEkeL2juaEBqKPbnEKm_5Mp0M2nuaVERE6eE">
					Lorem Picsum</a>
				</span>
				<br>
				<span>
					Photo by <a href="https://unsplash.com/@foodbymars?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
					Alison Marras</a> on <a href="https://unsplash.com/photos/JYFmYif4n70?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
					Unsplash</a>
				</span>
				<br>
				<span>
					Photo by <a href="https://unsplash.com/@brookelark?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
					Brooke Lark</a> on <a href="https://unsplash.com/photos/JYFmYif4n70?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
					Unsplash</a>
				</span>
				<br>
				<span>
					Photo by <a href="https://unsplash.com/@dominikmartin?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
					Dominik Martin</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
					Unsplash</a>
				</span>
				<br>
				<span>
					Photo by <a href="https://unsplash.com/@louishansel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
					Louis Hansel @shotsoflouis</a> on <a href="https://unsplash.com/photos/JYFmYif4n70?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
					Unsplash</a>
				</span>
			</p>
        </footer>
    
</body>
</html>
