body {
    margin: 0;
    box-sizing: border-box;
    background-color:rgba(189,204,212,1.00);
}

.page-header {
    margin:0;
}

.logo {
    margin:0;
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    display:block;
    margin:0 auto;
    width:100%;
    max-width:1200px;
}

@media (min-width:1200px) {
    
    .logo img {
        border:2px solid rgba(63,169,245,0.5);
    }
}