@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Euphoria+Script&family=PT+Sans+Narrow&&display=swap');
@font-face {
    font-family: 'Euphoria Script', cursive;
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root {
    --main-font: 'Euphoria Script', cursive;
    --secondary-font: 'PT Sans Narrow', sans-serif;
    --main-color: rgba(87,2,26,1.00);
	--main-link-color: #EEE
	--main-link-color-hover: #000	
    --main-background-color: #5A6A72;
	--top-position: 35%
    font-size: 16px;
}

body {
	font-family: var(--main-font);
	font-weight: 400;
	width: 100%;
	margin: 0;
	box-sizing: border-box;
	padding: 0;		
	color: var(--main-color);
	background-color: var(--main-backgroung-color);
}

a {
	text-decoration: none;
	color: var(--main-color);
	font-family: var(--secondary-font);
}

.header {
	padding: 1%;
	display: grid;
	grid-template-areas: 'social-media cart-login'
						 'logo logo'
						 'sub-header sub-header'
}

.social-media-links {
    display: flex;
	align-items: center;
	padding: 0 1%;
}

.social-media-links a {
    display: inline-block;
	padding: 2%;
	grid-area: social-media;
}

.cart-and-login {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 2%;
	grid-area: cart-login;
}

.social-media-links img,
.cart-and-login img {
	width: 100%;
	max-width: 30px;
	max-height: 30px;
}

.logo {
	margin: 4% auto;
	width: 100%;
	grid-area: logo;
}

.logo > a > img {
	width: 100%;
}

.logo: hover {
	cursor: pointer;
}

.sub-header {
	text-align: center;
	color: var(--main-color);
	font-size: 4rem;
	margin-top: 1.5rem;
	font-family: var(--main-font);
	grid-area: sub-header;
}

.gallery {
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    filter: drop-shadow(.5rem .5rem 1rem #000);
	color: var(--main-color);
}

.gallery-item {
    margin: auto;
    position: relative;
    width: 100%;
    background-color: transparent;
}

.gallery-item > figure {
    margin: 0;
    width: 100%;
}

.gallery-item > figure > img {
    width: 100%;
	clip-path: inset(15% 0 35% 0);
}

.gallery-item-1 {
    margin-top: -15%;
	max-width: 300px;
}

.gallery-item-2,
.gallery-item-3,
.gallery-item-4{
    margin-top: -78%;
	max-width: 300px;
}

/*Fade*/
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .75s ease;

}

.gallery-item: hover .overlay,
.gallery-item: active .overlay {
  	opacity: .6;
    transition: .75s ease;
}

.text {
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: auto;
    top: 30%;
	color: #000;
}

.text a {
    font-size: 2.5rem;
    font-family: var(--main-font);
    background-color: var(--main-background-color);
    width: 100%;
    padding: 5% 0;
    text-align: center;
}

/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
	color: #000;
	cursor: pointer;
}

.footer {
    position: relative;
    bottom: 0;
	align-items: center;
    text-align: center;
    width: 100%;
    margin: 5% 0 0 0;
}
    
.footer-links h1{
    padding: 1% 3%;
    font-size: 2rem;
    font-family: var(--secondary-font);
}

.copyright {
    margin-top: 5rem;
    margin-bottom: 0;
	text-align: center;
    width: 100%;
}

.credits {
    margin-top: 0;
	text-align: center;
    width: 100%;
}

@media (min-width: 600px) {
    .logo {
        margin: 0 auto;
        width: 90%;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .gallery-item-1,
    .gallery-item-2 {
		margin-top: -15%;
		margin-bottom: 50%;
		max-width: 200px;
    }

    .gallery-item-3,
    .gallery-item-4 {
        margin-top: -78%;
		max-width: 200px;
    }
    
    .footer {
        margin:-10% 0 0 0;
    }
    
    .text {
        top:27%;
    }
}

@media (min-width: 700px) {
    
    .social-media img,
    .cart-and-login img {
        max-width: 40px;
    }
    
    .logo {
        margin: 0 auto;
        width: 80%;
    }
    
    .gallery-item > figure > img {
    	width: 100%;
    
    }

    .gallery-item-1,
    .gallery-item-2 {
    	margin-top: -15%;
    }

    .gallery-item-3,
    .gallery-item-4 {
        margin-top: -61%;
    }

    .footer-nav a {
        display: inline-block;
    }
}

@media (min-width: 800px) {
    body {
        margin: 0 auto;
        width: 90%;
    }
    
    .gallery-item > figure > img {
    	width: 100%;
   
    }

    .gallery-item-1,
    .gallery-item-2 {
    	margin-top: -5%;
    }

    .gallery-item-3,
    .gallery-item-4 {
        margin-top: -40%;
    }    
}

@media (min-width: 900px) {
    
    .gallery-item > figure > img {
    	width: 100%;
    
    }

    .gallery-item-1,
    .gallery-item-2 {
    	margin-top: 0;
		max-width: 300px;
    }

    .gallery-item-3,
    .gallery-item-4 {
        margin-top: -30%;
		max-width: 300px;
		
    }
}

@media (min-width: 1000px) {
    body {
        margin: 0 auto;
        max-width: 1200px;
    }  
	.gallery-item > figure > img {
        clip-path: none;
    }
}

@media (min-width: 1200px) {
    
    body {
        max-width: 1400px;
    }
    
    .sub-header {
        font-size: 4rem;
    }
    
    .text {
        top: 40%;
    }
    
    .text a {
        font-size: 2.5rem;
        font-weight: 900;
        color: #000;
        background-color: transparent;
    }
    
    .gallery-item img {
        transition: .75s ease;
    }
    .overlay {
        background-color: transparent;
        transition: .75s ease;
    }
    
    .gallery-item:hover overlay,
    .gallery-item:hover img,
    .overlay:hover {
        opacity: .5;
        transition: .75s ease;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0;
        margin: 5% 0 10% 0;
    }
   .gallery-item > figure > img {
        width: 100%;
        clip-path: circle();
    }
    
    .gallery-item-1,
    .gallery-item-2,
    .gallery-item-3,
    .gallery-item-4 {
        margin-top: 0;
    }
    
    .footer {
        margin: 0;
    }
	
/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
	color: #000;
	cursor: pointer;
}

@media (min-width: 1400px) {
    
    body {
        max-width: 1600px;
    }
    
    .logo {
        width: 60%;
    }
    
}

