<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="C.J. Grieve">	
	<title> Splash Page </title>
	<style type="text/css">
	@import url("css/splash-page.css");
</style>
</head>

<body>
	
	<div id="top">
		<nav class="social-media-links">
			<a href="#">
				<img src="images/twitter.png" alt="twitter icon">
			</a>
			<a href="#">
				<img src="images/instagram.png" alt="instagram icon">
			</a>
			<a href="#">
				<img src="images/facebook.png" alt="facebook icon">
			</a>
		</nav>
	</div>
	<div id="header">
  		<div id="logo">
			<h1 class="logo" href="splash-page.html"> <span class="word1" >The</span> <span class="word2">Calm</span> </h1>
  		</div>
	</div>     
	<div class="footer"></div>
	<div>
		<h2>bistro : tea house</h2>
	</div>
</body>
</html>
